body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0077B6;
  color: white;
  padding: 20px;
  text-align: center;
}

form {
  background: white;
  padding: 20px;
  max-width: 400px;
  margin: 20px auto;
  border-radius: 8px;
}

input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ddd;
}

button {
  background-color: #0077B6;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #005f80;
}

h2 {
  text-align: center;
  margin-top: 30px;
}

#itinerario {
  margin-top: 20px;
}